{
  "name": "@mott/slack",
  "version": "1.0.0",
  "description": "A Slack bot to help with the MOTT project",
  "repository": {
    "url": ""
  },
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "oauth": "dotenv -- tsup --watch --onSuccess \"node dist/app-oauth.js\"",
    "dev": "dotenv -- tsup --watch --onSuccess \"node dist/app.js\"",
    "index": "dotenv -- tsup --watch --onSuccess \"node dist/app.js\"",
    "start": "node dist/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "4.0.1",
    "@slack/logger": "^4.0.0",
    "@slack/web-api": "^7.7.0",
    "axios": "1.7.7",
    "dotenv": "16.4.5"
  },
  "devDependencies": {
    "@types/node": "22.8.5",
    "dotenv-cli": "7.4.2",
    "tsup": "8.3.5",
    "typescript": "5.6.3"
  }
}
